{
  "name": "openlayers-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel bingmap/index.html",
    "build": "parcel build --public-url . canvas_tiles/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^6.2.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
